<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>pvfUtility</title>
    <style>
        body{
            background-color: #ECECEC;
            font-family: -apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif;
        }
        .container{
            display: flex;
            width: 100%;
        }
        .left{
            flex:1;
        }
		.left > h1{
			margin: 4px;
		}
		.left > h4 {
			margin: 4px;
		}
        .right{
            flex:1;
			padding-top: 20px;
        }
		.ad{
			margin: 8px 2px 8px 2px;
			font-size: 13px;
		}
		.ad2 {
			margin: 2px;
			font-size: 12px;
		}
		.ad > a{
			font-size: 13px;
		}
		.tip{
			position: fixed;
			color: red;
			font-size: 15px;
			top: 0;
			left: 40%;
		}
    </style>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?da8628539d83e1774520e2a41dad06a6";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</head>

<body>
    <div class="container">
		<div class="tip">
			<strong>推广内容|交易请谨慎</strong>
		</div>
		<div class="left">
			<h1>pvfUtility</h1>
			<p>欢迎使用，<a href="https://jq.qq.com/?_wv=1027&k=5gSQ5ks">点击这里加入官方群</a></p>
			<p>最新版本：2020.2.7 <a href="https://pan.baidu.com/s/1H3S5uTtzMkcUEkyRBOwUOg">点击下载</a></p>
			<h4>广告位联系：<a href="tencent://Message/?Uin=1300271842&websiteName=qzone.qq.com&Menu=yes">1300271842</a></h4>
			<p class="ad">全网最好用的：直链|不限速下载器| 官网：<a href="http://www.labibi.cn:8222/index.php">www.labibi.cn:8222/index.php</a></p>
			<p class="ad">游戏充值 CDK抽奖 CDK回收 网页版站街假人 地址：<a href="https://www.715sos.com">www.715sos.com</a></p>
			<p class="ad">版本库 素材库 找技术接单平台 地址： <a href="https://www.baidanpt.com">www.baidanpt.com</a></p>
			<p class="ad">网页NF假人系统 支持24小时站逛 行走 喊话 地址: <a href="http://jiaren.baidanpt.com">jiaren.baidanpt.com</a></p>
			<p class="ad2"><strong>出租服务器：5星级专业机房，国内高防BGP服务器，真实物理机器，T级硬防集群，定制级防护。可测试，满意再购买。接各种PVF修改，开服一条龙，各种类型手游一条龙。联系QQ：602939933/1986745926</strong></p>
		</div>
		<div class="right">
			<div>
				<p class="ad">PU2020 HTTP接口开发文档 第三方工具接入必看 <a href="https://wallace1300.github.io/pvfUtility/httpDocument/">★点击了解★</a></p>
				<p class="ad">三一下载器/客户端开源/完美支持二次开发<a href="http://www.38-7.com:7777/">http://www.38-7.com:7777/</a></p>
				<p class="ad">3399老牌正规发卡网，万千GM首选，永久2%费率每日结算 ★官网：<a href="http://www.3399ka.com/">www.3399ka.com/</a>★</p>
				<p class="ad">版本买卖 找技术定制 高防服务器 买卖虚拟资源 就上橙子库 <a href="https://www.czku.top">www.czku.top</a> (橙子库服务器支持：游戏CC防御/支持封UDP/封海外/支持策略/秒解)</p>
				<p class="ad">吾爱云服务器 2/4/5服务器每月仅需45元 <a href="http://idc.5aidnf.com">idc.5aidnf.com</a></p>

			</div>
		</div>
    </div>
</body>

</html>
